html { 
 box-sizing: border-box; 
 font-size: 62.5%; 
-webkit-tap-highlight-color: rgba(0, 0, 0, 1); 
 -ms-overflow-style: scrollbar; 
 -ms-text-size-adjust: 100%;
  min-width: 320px; 
  min-height: 100%; 
} 


body {
    font-size: @font-size;
    font-family: @font-family;
    font-weight: 400;
    color: @text-color;
}


img {
    vertical-align: top;
    max-width: 100%;
    height: auto;
}

a {
    color: @link-color;
    text-decoration: none;
    background-color: transparent;

    &:hover,
    &:active {
        color: @link-color--hover;
        text-decoration: underline;
    }
}

// Типографика 
p,
pre {
    font-size: @font-size--text;
}

h1 {
    font-size: @font-size--h1;
}
h2 {
    font-size: @font-size--h2;
}
h3 {
    font-size: @font-size--h3;
}
h4 {
    font-size: @font-size--h4;
}
h5 {
    font-size: @font-size--h5;
}
h6 {
    font-size: @font-size--h6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @font-family--headings;
    font-weight: 700;
    line-height: 1.4;
    color: currentColor;
}

// Обертки и flex container 

.wrap {
    .container-fluid;    
}

.flex-wrap {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;    
    &--col {
        flex-direction: column;        
    }
}
